version: '3'
services:
  app:
    image: geovanedasilva/udemy-course
    container_name: 'udemy-course'
    restart: always
    ports:
        - "3000:3000"
    environment: 
        - HOST:0.0.0.0
        - PORT=3000
